---
apiVersion: v1
kind: Namespace
metadata:
  name: helios-prod
  labels:
    name: helios-prod
    environment: production
    project: helios
---
apiVersion: v1
kind: Namespace
metadata:
  name: helios-monitoring
  labels:
    name: helios-monitoring
    environment: production
    project: helios
